.message {
    display: flex;
    align-items: center;
    justify-content:flex-end;
    width: 100%;
    margin-top: 5px;
    padding-right: 15px;
    font-size: 20px;
}

.items-tab {
    margin: 40px auto;
    padding-left: 160px;
    border-bottom: 2px solid #5F5F5F;
}

.tabs {
    list-style-type: none;
    display: flex;
    gap: 15px;
    margin: 0;
}

.tabs a {
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    color: #5F5F5F;
    font-weight: bold;
}

.tabs a span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: #FF0000;
    border-radius: 10px;
    color: #FFFFFF;
}

.active-tab a {
    color: #FF0000;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px 40px;
    margin: 0 auto;
    margin-left: 60px;
    margin-bottom: 20px;
    max-width: 1400px;
}

.item {
    width: 100%;
    max-width: 290px;
    aspect-ratio: 290 / 320;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.item a {
    text-decoration: none;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.item-name,
.item-status {
    margin: 0 auto;
    font-size: 25px;
    font-weight: bold;
}

.item-name {
    color: #333;
}

.item-status {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #FF5555;
    color: #FFF;
    border-radius: 4px;
    padding: 3px 4px;
}

.unread-count {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0;
    background: #FF0000;
    color: #FFFFFF;
    font-size: 10px;
    border-radius: 50%;
}